{
  "name": "mariachichingon-pactworks-site",
  "version": "4.5.26",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "verify": "node scripts/verify.mjs",
    "secret-scan": "node scripts/secret-scan.mjs site",
    "secret-scan:dist": "node scripts/secret-scan.mjs dist",
    "test": "npm run build && npm run verify && npm run secret-scan && npm run secret-scan:dist"
  }
}
